# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.9

# Mod Properties
	mod_version = 0.1-beta
	maven_group = vergisst.mcmod
	archives_base_name = WeaponThrow

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.1+1.20.1
	cloth_version = 11.1.136
	modmenu_version = 7.2.2

# Toolchain
	java_version = 17
	target_jvm = 17