# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.9

# Mod Properties
	mod_version = 6.0-1.20.2
	maven_group = vergisst.mcmod
	archives_base_name = WeaponThrow

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.4
	cloth_version = 13.0.114
	modmenu_version = 9.0.0

# Toolchain
	java_version = 21
	target_jvm = 21
	fabric_kotlin_version = 1.11.0+kotlin.2.0.0